<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wpm-Cp-M5v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="gKb-sa-gcA">
            <objects>
                <viewController id="UBT-tJ-0YM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hza-ea-d3C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B82-HN-i2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" id="8Nt-nF-p75">
                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bck-PC-PVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BONOBOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bya-Dn-2QY">
                                <rect key="frame" x="0.0" y="74" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6j5-wU-zwV"/>
                                    <constraint firstAttribute="width" constant="100" id="AbM-iB-rAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" 10" image="star.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="2Tp-yi-T06" kind="presentation" id="Gcg-UL-yAj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="HarryPoterAndTheSorcerer'sStone.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="nIb-S0-fxE">
                                <rect key="frame" x="20" y="248" width="374" height="427.5"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-I1-Fej">
                                <rect key="frame" x="146" y="685.5" width="122" height="27.5"/>
                                <color key="pageIndicatorTintColor" red="0.99607843139999996" green="0.81568627449999997" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.908499053" green="0.49868699160000002" blue="0.78799692210000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EPU-0D-Dle">
                                <rect key="frame" x="183" y="164" width="48" height="24"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-wc-kdM">
                                <rect key="frame" x="150" y="188" width="114" height="35"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzS-pH-lBN">
                                <rect key="frame" x="270" y="195.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PQP-2f-llE"/>
                                    <constraint firstAttribute="width" constant="20" id="s10-Xh-4SX"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.83137254900000002" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <segue destination="0Nk-29-N2w" kind="presentation" id="KQt-cd-Uzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nIb-S0-fxE" firstAttribute="top" secondItem="LfM-wc-kdM" secondAttribute="bottom" constant="25" id="2I6-Lv-Mgd"/>
                            <constraint firstItem="Bya-Dn-2QY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="MXc-3n-YSK"/>
                            <constraint firstItem="EPU-0D-Dle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ma1-fa-FnA"/>
                            <constraint firstItem="nIb-S0-fxE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dXj-Yw-c1y"/>
                            <constraint firstItem="EPU-0D-Dle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="eo7-9n-85I"/>
                            <constraint firstItem="LfM-wc-kdM" firstAttribute="top" secondItem="EPU-0D-Dle" secondAttribute="bottom" id="gl5-mu-GtI"/>
                            <constraint firstItem="fzS-pH-lBN" firstAttribute="leading" secondItem="LfM-wc-kdM" secondAttribute="trailing" constant="6" id="hu2-bI-eZp"/>
                            <constraint firstItem="iHa-I1-Fej" firstAttribute="centerX" secondItem="nIb-S0-fxE" secondAttribute="centerX" id="jQJ-0y-xp7"/>
                            <constraint firstItem="nIb-S0-fxE" firstAttribute="centerX" secondItem="LfM-wc-kdM" secondAttribute="centerX" id="lG8-57-P0e"/>
                            <constraint firstItem="iHa-I1-Fej" firstAttribute="top" secondItem="nIb-S0-fxE" secondAttribute="bottom" constant="10" id="mAF-Bx-8pg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIb-S0-fxE" secondAttribute="trailing" constant="20" id="oax-Uj-ygv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iHa-I1-Fej" secondAttribute="bottom" constant="100" id="rQO-IF-ceH"/>
                            <constraint firstItem="LfM-wc-kdM" firstAttribute="centerX" secondItem="EPU-0D-Dle" secondAttribute="centerX" id="t5b-jp-wlx"/>
                            <constraint firstItem="fzS-pH-lBN" firstAttribute="centerY" secondItem="LfM-wc-kdM" secondAttribute="centerY" id="uyd-l9-6yV"/>
                            <constraint firstItem="Bya-Dn-2QY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXb-3X-Pzp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Dbk-ec-pad"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imgPoster" destination="nIb-S0-fxE" id="fno-p2-cfA"/>
                        <outlet property="lblMonth" destination="LfM-wc-kdM" id="kKX-o0-KGh"/>
                        <outlet property="lblYear" destination="EPU-0D-Dle" id="10U-go-slz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-694.41964285714278"/>
        </scene>
        <!--Detail Content View Controller-->
        <scene sceneID="evf-9y-A1N">
            <objects>
                <viewController storyboardIdentifier="DetailContentViewController" id="SEk-A7-FZK" customClass="DetailContentViewController" customModule="BONOBOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxY-ap-ulU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MCd-QK-tY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgs-ML-TYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="-400.44642857142856"/>
        </scene>
        <!--Main Date View Controller-->
        <scene sceneID="45d-Bq-Ccb">
            <objects>
                <viewController storyboardIdentifier="MainDateViewController" id="0Nk-29-N2w" customClass="MainDateViewController" customModule="BONOBOO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUA-NJ-wv8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcC-65-p2y">
                                <rect key="frame" x="40" y="172" width="334" height="340"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-zV-VCW">
                                        <rect key="frame" x="25" y="46" width="284" height="275.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.90849905303030298" green="0.4986869916315621" blue="0.78799692210894778" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="changeDatePicker:" destination="0Nk-29-N2w" eventType="valueChanged" id="eCx-Uo-hs9"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nvz-zV-VCW" firstAttribute="leading" secondItem="PcC-65-p2y" secondAttribute="leading" constant="25" id="22H-kB-0NQ"/>
                                    <constraint firstItem="nvz-zV-VCW" firstAttribute="top" secondItem="PcC-65-p2y" secondAttribute="top" constant="46" id="MCF-ah-Hqx"/>
                                    <constraint firstAttribute="trailing" secondItem="nvz-zV-VCW" secondAttribute="trailing" constant="25" id="Pkm-hZ-jhB"/>
                                    <constraint firstAttribute="height" constant="340" id="R0j-0Y-dku"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PCp-SK-3C0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PcC-65-p2y" firstAttribute="leading" secondItem="PCp-SK-3C0" secondAttribute="leading" constant="40" id="Laz-9s-AHK"/>
                            <constraint firstItem="PCp-SK-3C0" firstAttribute="trailing" secondItem="PcC-65-p2y" secondAttribute="trailing" constant="40" id="apE-uT-wBx"/>
                            <constraint firstItem="PcC-65-p2y" firstAttribute="top" secondItem="PCp-SK-3C0" secondAttribute="top" constant="172" id="zL1-N9-CBf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="nvz-zV-VCW" id="zX8-d4-TRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kox-Lc-kkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.8840579710145" y="-1088.1696428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PHN-RR-S44">
            <objects>
                <viewController storyboardIdentifier="BtnStarViewController" id="2Tp-yi-T06" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUA-wT-BP3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="13w-Ht-04q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ehg-He-WoD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI1-lD-yYA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="-1799"/>
        </scene>
        <!--Menu-->
        <scene sceneID="7rP-tJ-nA9">
            <objects>
                <viewController id="2O7-7G-clO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWR-nc-0jg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Og6-6t-B7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="RVI-GD-lda">
                        <imageReference key="image" image="ellipsis.rectangle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-NH-00M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="782"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gUZ-PH-Bbm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wpm-Cp-M5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="Hsc-Sb-dcc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.1019607843" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="B93-ib-2kY" kind="relationship" relationship="viewControllers" id="rde-Kh-hgo"/>
                        <segue destination="UBT-tJ-0YM" kind="relationship" relationship="viewControllers" id="gYb-Jc-1dH"/>
                        <segue destination="2O7-7G-clO" kind="relationship" relationship="viewControllers" id="HDo-gZ-DCb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1X-BL-28J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="71.651785714285708"/>
        </scene>
        <!--Main-->
        <scene sceneID="9gJ-I4-iG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B93-ib-2kY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="lsJ-Qh-NiQ">
                        <imageReference key="image" image="ticket.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="me7-tF-n74">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q69-Jg-je3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZp-Tn-S5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-694.41964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="HarryPoterAndTheSorcerer'sStone.jpeg" width="550" height="815"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="ellipsis.rectangle.fill" catalog="system" width="128" height="81"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="ticket.fill" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
